
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>skien.cc fractal stock game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      plot_body {
        font: 10px sans-serif;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .x.axis path {
        fill: none;
      }

      .line {
        fill: none;
        stroke: darkblue;
        stroke-width: 1.5px;
      }
      .area {
        fill: steelblue;
      }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">skien.cc</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">zoidberg</a>
            </p>
            <ul class="nav">
              <li {% if request.path == "{{ url_for('about')}}" %}class="active"{% endif %}><a href="{{ url_for('about', a=1,b=2) }}">About</a></li>
              <li {% if request.path == "{{ url_for('blog')}}" %}class="active"{% endif %}><a href="{{ url_for('blog') }}">Blog</a></li>
              <li {% if "/fractal_game" in request.path %}class="active"{% endif %}><a href="{{ url_for('fractal_game') }}">Fractal Game</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

{% block body %}{% endblock %}

      <footer>
        <p>&copy; skien.cc 2013</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    {% block plot %}{% endblock %}
  </body>
</html>
